; Custom Xdebug config

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_host=host.docker.internal
;xdebug.remote_host = localhost
xdebug.remote_connect_back=1
xdebug.max_nesting_level= 1000
xdebug.idekey = "XDEBUGKEY"
xdebug.remote_handler=dbgp
xdebug.profiler_output_dir=/tmp
;xdebug.remote_log="/tmp/xdebug_log"
